{
  "name": "thebestml-push-server",
  "version": "1.0.0",
  "description": "TheBestML Push Notification Server",
  "main": "api/send-notification.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
