{
    "key": "BESTOFSHOP2024",
    "apkUrl": "https://github.com/bestofexpertopera-bit/yourapp-updates/releases/download/v3.10.7/app-release.apk",
    "playStoreUrl": "https://play.google.com/store/apps/details?id=com.mobile.legends",
    "announcement": "",
    "maintenanceMode": false
}


